.about {
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    

    @media screen and (max-width: 1024px) {
        flex-direction: column;
        gap: 0;
    }

    

        .main{
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 50px;
            gap: 16px;
            color: white;
            margin-top: 40px;
            text-align: center;
            height: 85vh;
            animation: float 2s ease-in-out infinite;

            
    h2{
        font-size: 60px;
        background: linear-gradient(90deg,rgba(255, 247, 0, 1) 0%, rgb(255, 128, 0) 50%, rgb(255, 255, 0) 100%);                -webkit-background-clip: text;
        color: transparent;
        margin-top: -20px;

        @media screen and (max-width: 400px) {
              margin-top: 80px; 
              font-size: 40px;
        }
    }

        }
    }

    .card{
        display: flex;
        gap: 25px;
        margin-top: 4px;
    }

    .link {
        padding: 15px 25px;
        background-color: rgb(255, 255, 255);
        color: black;
        border-radius: 20px;
        font-size: 14px;
        margin-bottom: 20px;
        z-index: 10;
        transition: background-color 0.5s ease-in-out , transform ease-in-out 0.5s;
        border: 1px white solid;

        &:hover{
            background-color: transparent;
            color: white;
        }

        @media screen and (min-width: 300px) and (max-width: 800px) {
            padding: 10px 10px;
            margin-top: 40px;
        }
    }

    @keyframes float {
        0%   { transform: translateY(0); }
        50%  { transform: translateY(-10px); }
        100% { transform: translateY(0); }
      }
